This repository contains all code for metabolomic and 16S rRNA analysis done by the Morgan lab for the following manuscript:

Mucosal Metabolites Fuel the Growth and Virulence of Crohn’s Disease Associated Adherent Invasive E.coli


Shiying Zhang1, Xochitil Morgan3, Belgin Dogan1, Francois-Pierre Martin4, Akihiko Oka5, Suzy Strickler6, Jeremy Herzog5, Elaine Nimmo7, Marian Aldhous7, Jack Satsangi7, Scot Dowd8, Curtis Huttenhower3, Lukas Mueller6, Bryan Bosworth2, Randy Longman2, Rhonda Yantiss2, Ellen Scherl2, R. Balfour Sartor5, Kenneth W Simpson1,2,*.

This paper was published by the Journal of Clinical Insight in 2022. https://doi.org/10.1172/jci.insight.157013

"Primary data" contains raw sequencing data and metadata provided by K. Simpson, as well as the dada2-processed 16S rRNA data as a phyloseq object
"src" contains all code used for analysis and processing of primary data
"results" contains all tables and plots 

